apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: prod
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTNGTEQ1UTVTUlpUVERVUVk=
  AWS_SECRET_ACCESS_KEY: RDhxdVhxS01sVFR0S09Xb2NOeUdqS2FtVjQ1d0s2Z2lOUE1QMkNQbw==
  SECRET_KEY: SERvYWxTNFRLZTYySDdJaWpSQm5tVG83M2lNMVRWdFA=
  DATABASE_URL: cG9zdGdyZXNxbDovL3Byb2R1c2VyOmFYMUlhdmJiRGpBSnNJVDdMVFZwRUlDamhoUjdqTVB1QGRiOjU0MzIvcHJvZGRi
